# ArgosInstrumentation

./: .gitignore  README.md  build.gradle.kts  build.gradle.kts.orig  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-pull-request.yml  check-push.yml  sonar-scan.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts  build.gradle.kts.orig
lib/src/main/java/edu/usb/argosinstrumentation/domain/: ClassData.java  CoverageData.java  MethodData.java
lib/src/main/java/edu/usb/argosinstrumentation/exceptions/: InvalidParametersException.java
lib/src/test/java/edu/usb/argosinstrumentation/domain/: ClassDataTest.java  CoverageDataTest.java
src/main/java/edu/usb/argosinstrumentation/: ArgosInstrumentationApplication.java  LogMessages.java  Utils.java
src/main/java/edu/usb/argosinstrumentation/CoverageAdapter/: CodeInjecter.java  CoverageAdapter.java
src/main/java/edu/usb/argosinstrumentation/agent/: Agent.java
src/main/java/edu/usb/argosinstrumentation/collector/: Counter.java  InformationCollector.java
src/main/java/edu/usb/argosinstrumentation/coverageadapter/: CodeInjecter.java  CoverageAdapter.java
src/main/java/edu/usb/argosinstrumentation/domain/: ClassData.java  MethodData.java
src/main/java/edu/usb/argosinstrumentation/domain/report/: Report.java  ReportClass.java  ReportLine.java  ReportMethod.java  ReportPackage.java
src/main/java/edu/usb/argosinstrumentation/exceptions/: ExportException.java
src/main/java/edu/usb/argosinstrumentation/export/: IExport.java  JsonExport.java  JsonIExport.java  ReportLineUtils.java
src/main/java/edu/usb/argosinstrumentation/informationCollector/: Counter.java  InformationCollector.java
src/main/java/edu/usb/argosinstrumentation/transformer/: CoverageCollector.java  CoverageTransformer.java
src/main/resources/: application.properties
src/test/java/edu/usb/argosinstrumentation/: ArgosInstrumentationApplicationTests.java  UtilsTest.java
src/test/java/edu/usb/argosinstrumentation/CoverageAdapter/: CodeInjecterTest.java  CoverageAdapterTest.java
src/test/java/edu/usb/argosinstrumentation/collector/: CounterTest.java  InformationCollectorTest.java
src/test/java/edu/usb/argosinstrumentation/coverageadapter/: CodeInjecterTest.java  CoverageAdapterTest.java
src/test/java/edu/usb/argosinstrumentation/domain/: ClassDataTest.java
src/test/java/edu/usb/argosinstrumentation/domain/exception/: ExportExceptionTest.java
src/test/java/edu/usb/argosinstrumentation/domain/report/: ReportClassTest.java  ReportMethodTest.java  ReportPackageTest.java
src/test/java/edu/usb/argosinstrumentation/export/: IExportTest.java  ReportExportTest.java
src/test/java/edu/usb/argosinstrumentation/informationcollector/: CounterTest.java  InformationCollectorTest.java
src/test/java/edu/usb/argosinstrumentation/transformer/: CoverageCollectorTest.java  CoverageTransformTest.java  CoverageTransformerTest.java  TestClass.java
